ENVIRON=DEV
MONGODB_URI=mongodb://XXX:YYY@ZZZZ:00000/ABCD
PORT=3001
SESSION_SECRET=XXXXXXXXXXXXXX

# For production (Azure Web App), use managed identity
AZURE_STORAGE_ACCOUNT_NAME=helhimush20
AZURE_STORAGE_CONTAINER_NAME=slideshows
